PORT = 3000
MONGODB_URI = mongodb+srv://cluster0.ksyk2.mongodb.net/
DB_NAME = wall-design
DB_USER = Vaibhavi
DB_PWD = jtI4xLLryItZsI7D
SESSION_SECRET = 95d666cf55f2edb7d56957dda07883ace1058147085d88396442ac0a120699d5
SENDGRID_API_KEY = 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